<?php

function quiz_schema() {
  if (!db_table_exists('quiz')) {
    $schema['quiz'] = array(
      'fields' => array(
        'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
        'title' => array('type' => 'varchar','length' => 255,'not null' => TRUE),
        'body' => array('type' => 'text', 'size' => 'medium' ,'not null' => FALSE),
        'image' => array('type' => 'varchar','length' => 255,'not null' => FALSE),
        'showResult' => array('type' => 'int', 'size' => 'tiny','not null' => TRUE,'default' => 0),
        'seccess' => array( 'type' => 'int','length' => 11,'not null' => TRUE,'default' => 86),
        'send_email' => array('type' => 'int', 'size' => 'tiny','not null' => TRUE,'default' => 0),
      ),
      'primary key' => array('id'),
    );    
  }

  if (!db_table_exists('quiz_question')) {
    $schema['quiz_question'] = array(
      'fields' => array(
        'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
        'body' => array('type' => 'text', 'size' => 'medium' ,'not null' => FALSE),
        'image' => array('type' => 'varchar','length' => 255,'not null' => FALSE),
        'multichoice' => array('type' => 'int', 'size' => 'tiny','not null' => TRUE),
        'quizId' => array( 'type' => 'int','length' => 11,'not null' => TRUE),
      ),
      'primary key' => array('id'),
    );    
  }
    
  if (!db_table_exists('quiz_answer')) {
    $schema['quiz_answer'] = array(
      'fields' => array(
        'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
        'body' => array('type' => 'text', 'size' => 'medium' ,'not null' => FALSE),
        'status' => array('type' => 'int', 'size' => 'tiny','not null' => TRUE),
        'questionId' => array( 'type' => 'int','length' => 11,'not null' => TRUE),
      ),
      'primary key' => array('id'),
    );      
  } 
  if (!db_table_exists('quiz_user')) {
    $schema['quiz_user'] = array(
      'fields' => array(
        'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
        'name' => array('type' => 'varchar','length' => 255,'not null' => TRUE),
        'uniq' => array('type' => 'varchar','length' => 255,'not null' => TRUE),
        'password' => array('type' => 'varchar','length' => 255,'not null' => TRUE),
        'status' => array('type' => 'int', 'size' => 'tiny','not null' => TRUE),
      ),
      'primary key' => array('id'),
    );     
  }
  if (!db_table_exists('quiz_user_quizzes')) {
    $schema['quiz_user_quizzes'] = array(
      'fields' => array(
        'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
        'userId' => array( 'type' => 'int','length' => 11,'not null' => TRUE),
        'quizId' => array( 'type' => 'int','length' => 11,'not null' => TRUE),
      ),
      'primary key' => array('id'),
    );      
  }
  if (!db_table_exists('quiz_user_answer')) {
    $schema['quiz_user_answer'] = array(
      'fields' => array(
        'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
        'body' => array('type' => 'text', 'size' => 'medium' ,'not null' => FALSE),
        'resultId' => array( 'type' => 'int','length' => 11,'not null' => TRUE),
      ),
      'primary key' => array('id'),
    );    
  }  
  if (!db_table_exists('quiz_correct_answer')) {
    $schema['quiz_correct_answer'] = array(
      'fields' => array(
        'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
        'body' => array('type' => 'text', 'size' => 'medium' ,'not null' => FALSE),
        'resultId' => array( 'type' => 'int','length' => 11,'not null' => TRUE),
      ),
      'primary key' => array('id'),
    );      
  }
  if (!db_table_exists('quiz_result')) {
    $schema['quiz_result'] = array(
      'fields' => array(
        'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),  
        'quizTitle' => array('type' => 'varchar','length' => 255,'not null' => TRUE),
        'question' => array('type' => 'text', 'size' => 'medium' ,'not null' => FALSE),
        'score' => array( 'type' => 'float','size' => 'medium','not null' => FALSE),
        'tryId' => array( 'type' => 'int','length' => 11,'not null' => TRUE),    
      ),
      'primary key' => array('id'),
    );     
  }
  if (!db_table_exists('quiz_try')) {
    $schema['quiz_try'] = array(
      'fields' => array(
        'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
        'quizTitle' => array('type' => 'varchar','length' => 255,'not null' => TRUE),
        'score' => array( 'type' => 'float','size' => 'medium','not null' => FALSE),
        'date' => array( 'type' => 'varchar', 'mysql_type' => 'datetime', 'not null' => FALSE,),
        'userId' => array( 'type' => 'int','length' => 11,'not null' => TRUE),
        'try_name' => array('type' => 'varchar','length' => 255,'not null' => FALSE),
        'try_email' => array('type' => 'varchar','length' => 255,'not null' => FALSE),
        'try_shop' => array('type' => 'varchar','length' => 255,'not null' => FALSE),
        'seccess' => array( 'type' => 'int','length' => 11,'not null' => TRUE),
      ),
      'primary key' => array('id'),
    );    
  }

  return $schema;

}

